src/graph/schema.graphqls

type Merchant {
  id: ID!
  name: String!
  url: String
}

input NewMerchant {
  name: String!
  url: String
}

enum TeaType {
  black
  green
  oolong
  white
  puerh
  yellow
  other
}

type Tea {
  id: ID!
  name: String!
  type: TeaType!
  merchant: Merchant!
}

input TeaInput {
  id: ID!
}

input CreateTeaInput {
  name: String!
  type: TeaType!
  merchantId: ID!
}

type Mutation {
  createMerchant(input: NewMerchant!): Merchant!
  createTea(input: CreateTeaInput!): Tea!
}

input MerchantInput {
  id: ID
  name: String
}

type Query {
  merchant(input: MerchantInput): Merchant
  tea(input: TeaInput): Tea
}
